#secret key for jwt tokens
SECRET_KEY = "any_string_goes_here"

#backend port
PORT = 3002

#mysql connection string
DBPATH = "mysql://user:pass@localhost:port/schema"

#"HEROKU" sets cookies "sameSite" attribute to "none", other values set it to "lax".
PLATFORM = "local"

#front end address, for setting the jwt cookie
TARGET = "http://localhost:3000"